GOOGLE_CLIENT_ID= 311575039479-b6213rekqm80htnobjqf9j7dq5ntp0t2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
JWT_SECRET= dekenganepusat01
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tokotridi
DB_PORT=3306