NEXT_PUBLIC_GOOGLE_CLIENT_ID=311575039479-b6213rekqm80htnobjqf9j7dq5ntp0t2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=dekenganepusat01

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bapakkau

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tokotridi
DATABASE_URL="mysql://root:@localhost:3306/tokotridi"

NEXT_PUBLIC_MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-94oP53aOQAy2c1Pb
MIDTRANS_SERVER_KEY=SB-Mid-server-6onxh_uwY0clNVnaLusKzNiV
NEXT_PUBLIC_BASE_URL=http://localhost:3000